@font-face
  font-family: 'DINNextLTPro-Light'
  src: url('fonts/din_28CF13_0_0.eot')
  src: url('fonts/din_28CF13_0_0.eot?#iefix') format('embedded-opentype'), url('fonts/din_28CF13_0_0.woff') format('woff'), url('fonts/din_28CF13_0_0.ttf') format('truetype')
  font-weight: normal
  font-style: normal

$din: 'DINNextLTPro-Light', sans-serif
$roboto: 'Roboto Condensed', sans-serif

::selection
	background-color: rgb(255,255,255)
	color: rgb(0,0,0)

body
	margin: 0px
	padding: 0px

	// background-color: white
canvas
	width: 100%
	height: 100%
	margin: 0px
	padding: 0px
	background-size: cover
	background-position: center
	background-color: red
	z-index: 0
	position: absolute

	// .parent {
	//     perspective: 1000px;
	// }

	// .child {
	//     transform: rotateY(50deg);
	// }
a
	border-bottom: 1px solid #fff
	text-decoration: none
	color: inherit
	&:hover
		color: red

	



#textholder
	width: 100%
	height: 100%
	position: absolute
	z-index: 3
	display: flex
	justify-content: center
	align-items: center
	perspective: 1000px;
	pointer-events: none
	opacity: 1
	transition: opacity 500ms


	&.mod-hide
		opacity: 0
		.text
			pointer-events: none

.text
	background-color: red
	transform: rotateX(20deg);
	max-width: 400px
	height: auto
	padding: 40px 20px
	background-color: rgba(0,0,0,0.85)
	color: white
	pointer-events: auto
	transition: transform 500ms
	font-family: $din, sans-serif
	

	
	// p
	// 	marign: 50px

	&:hover
		transform: rotateX(0deg)


.svgholder,
	width: 100%
	height: 70%
	position: absolute
	z-index: 2
	display: flex
	justify-content: center
	align-items: center
	// marign-bottom: 20%


// #svglogo
// 	width: 90%
// 	height: auto
// 	display: none

// 	.logo_fill
// 		opacity: 0
// 		fill: #fff
// 		transition: opacity 500ms


// 	.logo_outline
// 		opacity: 1
// 		fill: #fff
// 		transition: opacity 500ms

// 	&:hover
// 		.logo_outline
// 			opacity: 0
// 		.logo_fill
// 			opacity: 1


